<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles.css">

</head>

<body style="background-color:grey;">
    <div class="postcard">
        <div class="heading">
            <h1>My Postcard</h1>
            <img src="https://browser-sapphire-crawdad-zy3r7gf3.ws-us03.gitpod.io/workspace/exercise-postcard/.learn/assets/4geeks.png"/>
        </div>
        <div class="body">
            <div class="row">
            <div class="column">
                <p style="margin-top:0px;">Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course</p>
                <p>This is so cool! Can't wait to start doing more stuff!</p>
            </div>
            <div class="column">
                <input type="text" id="name" placeholder="Some Name"><br/>
                <input type="text" id="email" placeholder="Some Email"><br/>
                <input type="text" id="comment" placeholder="Some Comment"><br/>
            </div>
            </div>
        </div>
        <div class="footer">
            <input type="button" id="send" value="Send My Postcard"/>
        </div>

    </div>
  
  
  
  
  
  
  
<script src="js/scripts.js"></script>
</body>
</html>